{
  "name": "adarender",
  "version": "0.2.22",
  "description": "Ada Render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/adarender.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "zerrozhao@gamil.com",
  "license": "Apache-2.0",
  "bin": {
    "adarender": "./bin/adarender.js"
  },
  "bugs": {
    "url": "https://github.com/zhs007/adarender/issues"
  },
  "homepage": "https://github.com/zhs007/adarender#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "google-protobuf": "^3.9.0",
    "grpc": "^1.22.2",
    "handlebars": "^4.1.2",
    "highlight.js": "^9.15.9",
    "jimp": "^0.6.4",
    "js-yaml": "^3.13.1",
    "markdown-it": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0"
  }
}
